body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E3E6E6;
  }
  
  header {
    background-color: #232f3e;
    color: white;
  }
  
  .header-top {
    display: flex;
    align-items: center;
    padding: 10px 20px;
  }
  
  .logo {
    display: flex;
    align-items: center;
    margin-right: 10px;
  }
  
  .logo img {
    height: 50px;
  }
  
  .search-bar {
    display: flex;
    flex-grow: 1;
  }
  
  .search-bar input[type="text"] {
    padding: 8px;
    border: none;
    border-radius: 4px 0 0 4px;
    flex-grow: 1;
  }
  
  .search-bar button {
    background-color: #febd69;
    border: none;
    padding: 8px 15px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  
  .account-lists,
  .orders,
  .cart {
    margin-left: 20px;
    color :hsl(180, 100%, 100%);
  }
  
  .header-bottom {
    background-color: #232f3e;
    display: flex;
    align-items: center;
    padding: 10px 20px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav li:last-child {
    margin-right: 0;
  }
  
  nav a {
    color: white;
    text-decoration: none;
  }
  
  .watch-wheel {
    margin-left: auto;
  }
  
  .container {
    width: 90%;
    margin: 20px auto;
  }
  
  .main-banner {
    display: flex;
    margin-bottom: 20px;
  }
  
  .banner-left,
  .banner-right {
    flex: 1;
  }
  
  .banner-left img,
  .banner-right img {
    width: 100%;
    display: block;
  }
  
  .content-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
  }
  
  .grid-item {
    padding: 20px;
    text-align: center;
  }
  
  .grid-item h3 {
    margin-top: 0;
  }
  
  .grid-images-2x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .image-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-wrapper img {
    max-width: 100%;
    height: 116px;
    object-fit: cover;
  }
  
  .image-wrapper p {
    margin: 5px 0 0 0;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
  }
  
  .grid-item.gift-cards {
    background-image : url("/Images/gift_card.jpg");
    background-size : cover;
    background-position : center;
    text-align: center;
  }
  .grid-item.sign-in{
    background-color: rgb(248, 238, 179);
  }
  .grid-item button {
    background-color: #f0c14b;
    border: 1px solid #a88734;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  .new{
    text-align: center;
  }
  .button2{
    text-align: center;
  }
  .button2 button{
    background-color: #f0c14b;
    border : 1px solid #a88734;
    cursor : pointer;
    padding : 7px 40px;
    border-radius: 19px;
  }